REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_BASE_URL=dev.kira.network
REACT_APP_INFURA_PROJECT_ID=9f39881c4d9b48f8b9b865ea9a5add18
REACT_APP_INFURA_NETWORK=ropsten
REACT_APP_ETHEREUM_CHAIN_ID=3
REACT_APP_KIRA_TOKEN_ADDRESS=0x2CDA738623354c93eB974F3C90175F249d611CA4
REACT_APP_NFT_STAKING_ADDRESS=0xe89841b13b7e23e560D5f1FdD8591BDE466d68c4
REACT_APP_NFT_FARM_ADDRESS=0xa97e2425DE402e55CC230bCa330E02A7Ae0051c4
REACT_APP_NFT_MINTING_ADDRESS=0xad81b3ab9439b71b3F0BD1EA2bBbF5e9D086d0C1
