# contract owner private key
PRIVATE_KEY=abc
# infura.io apikey (project id) - mandatory for deployment to public ethereum networks
INFURA_APIKEY=123
# etherscan.io API key for verifying a deployed contract on etherscan
ETHERSCAN_APIKEY=09876
# Owner address
OWNER_ADDRESS=0x123
# KiraToken address
KIRA_TOKEN_ADDRESS=0x123
# Staking token address
STAKING_TOKEN_ADDRESS=0x1233
